<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站</title>
    <style>
        .background{ 
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top:0px;
            background: url(html/img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
        .box{
            position:relative;
        }
        .main{
            width: 800px;
            height: 650px;
            background-color: aqua;
            border-radius: 20px;
            margin: auto;
            text-align: center;
        }
        a:link{
            color: white;
        }
        a:hover{
            color: red;
            }
        a{
            text-decoration: none;
        }
        .nav{
	        width: 100%;
            background-color: #53a3b9;
            overflow: hidden;
        }

        .nav ul{
            width: 800px;
            overflow: hidden;
            list-style-type: none;
            margin: 5px 10px 5px 0;
        }
        .nav ul li{
            width: 120px;
            text-align: center;
            line-height: 50px;
            font-size: 14px;
            color: #FFF;
            float: left;
        }
        .nav ul li:hover{
            background-color: #4996a5;
        }
        .fr{
            float: right;
        }
        .img1{
            width: 800px;
            height: 130px;
            margin-left: 0%;
        }
        .box1{
            width: 200px;
            height: 50px;
            margin-top: -35.6%;
            margin-left: 22.8%;
            text-align: center;
            line-height: 50px;
            background-color: #53a3b9;
        }
        .myself{
            height: 300px;
            width: 200px;
            margin-top: -1%;
            margin-left: 22.9%;
            /* background-color:black; */
        }
        .login{
            height: 110px;
            width: 350px;
            margin-top: -20%;
            margin-left: 42%;
            text-align: center;
            border-radius: 15px 15px 15px 15px;
            background-color: aliceblue; 
        }
        .page{
            width: 430px;
            height: 50px;
            margin-top: -23.5%;
            margin-left: 40%;
            text-align: center;
            line-height: 50px;
            background-color: #53a3b9;
            position: absolute;
        }
        .box2{
            height: 100px;
            width: 100px;
            margin-top: 1%;
            margin-left: 40%;
            /* background-color: black; */
        }
        img{
            height: 250px;
            width: 250px;
        }
        .box3{
            height: 120px;
            width: 150px;
            margin-top: -3%;
            margin-left: 60%;
            /* background-color: black; */
            text-align: center;
        }
        .music{
            height: 94px;
            width: 140px;
            margin-top: 4%;
            margin-left: 27%;
            text-align: center;
            background-color: #53a3b9;
            border-radius: 15px 15px 15px 15px;
            position: absolute;
        } 
        .mymusic{
            height: 50px;
            width: 200px;
            margin-top: 6%;
            margin-left: 45%;
            /* background-color: black; */
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="box">
        <div class="nav">
            <ul class="fr">
                <a href="#" ><li>网站首页</a>
                <a href="#" onclick="alert('你未登录，请先登录')"><li>我的家乡</a>
                <a href="#" onclick="alert('你未登录，请先登录')"><li>我的学校</a>
                <a href="#" onclick="alert('你未登录，请先登录')"><li>我的偶像</a>
                <a href="#" onclick="alert('你未登录，请先登录')"><li>我的作业</a>
                <a href="#" onclick="alert('你未登录，请先登录')"><li>我的相簿</a>
            </ul>
        </div>
        <div class="main">
            <img src="html/img/welcom.jpg" class="img1">
        </div>
        <div class="box1">
            我的简介
        </div>
        <div class="myself">
            <p>姓名：王霄 </p>
            <p>姓别：男 </p>
            <p>学院：信息工程学院</p>
            <p>专业：软件工程</p>
            <p>班级：软件一班</p> 
            <p>联系方式：</p>
            <p>QQ：1350722183</p>
            <p>微信：13838909301</p>
        </div>
        <div class="music">
            抱歉！ <br> 你未登录，<br>  无法使用导航栏，请欣赏一段音乐！
        </div>
        <div class="mymusic">
            <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
				src="html/img/A Story of Fate.mp3">
			</audio>
        </div>
        <div class="page">
            我的主页
        </div>
        <div class="login">
            <table>
                <tr>
                    <td>秋风萧瑟天气凉，</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>草木摇落露为霜！</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2">欢迎来到我的页面，你未登录，</td>
                </tr>
                <tr>
                    <td colspan="2">请先<a href="html/register.html">注册</a>或<a href="html/login.html">登录</a></td>
                </tr>
            </table>
        </div>
        <div class="box2">
            <img src="html/img/unlogin.jpg" >
        </div>
        <div class="box3">
            你还未登陆<br><br>无法使用导航栏查看我的信息！
        </div>
    </div>
    
</body>
</html> 