<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box1{
            width: 150px;
            height: 25px;
            margin:auto ;
        }
    .box2{
        width: 100px;
        height: 100px;
    }
    .box1 li{
            background-color: bisque;
            list-style: none;
			display: inline;
            border: 1px solid black;
            float: left;
        }
    .box2 li{
            background-color: bisque;
            list-style: none;
            border: 1px solid black
        } 
    a:link{
            color: black;
        }
    a:hover{
            color: red;
        }
    </style>
    <style>a{text-decoration: none;}</style>
</head>

<body> 
    <div class="box1">
    <ul>
        <li><a href="#">唱</a></li>
        <li><a href="#">跳</a></li>
        <li><a href="#">rap</a></li>
        <li><a href="#">篮球</a></li>    
    </ul>
    </div>

    <div class="box2">
        <ul>
            <li><a href="#">唱</a></li>
            <li><a href="#">跳</a></li>
            <li><a href="#">rap</a></li>
            <li><a href="#">篮球</a></li>    
        </ul>
    </div>
</body>
</html>