<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站</title>
    <style>
        .background{ 
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top:0px;
            background: url(img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
        .box{
            position:relative;
        }
        .main{
            width: 800px;
            height: 650px;
            background-color: aqua;
            border-radius: 20px;
            margin: auto;
        }
  
        a:link{
            color: white;
        }
        a:hover{
            color: red;
            }
        a{
            text-decoration: none;
        }
        .nav{
	        width: 100%;
            background-color: #53a3b9;
            overflow: hidden;
        }

        .nav ul{
            width: 800px;
            overflow: hidden;
            list-style-type: none;
            margin: 5px 10px 5px 0;
        }
        .nav ul li{
            width: 120px;
            text-align: center;
            line-height: 50px;
            font-size: 14px;
            color: #FFF;
            float: left;
        }
        .nav ul li:hover{
            background-color: #4996a5;
        }
        .fr{
            float: right;
        }
        h2{
            text-align: center;
        }
        img{
            height: 200px;
            width: 300px;
        }
        .img1{
            height: 320px;
            width: 300px;
        }
        .box1{
            width: 700px;
            height: 600px;
            margin-top: 0%;
            margin-left: 7%;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="box">
        <div class="nav">
            <ul class="fr">
                <a href="main.html" ><li>网站首页</a>
                <a href="home.html"><li>我的家乡</a>
                <a href="school.html"><li>我的学校</a>
                <a href="hobby.html"><li>我的偶像</a>
                <a href="homework.html"><li>我的作业</a>
                <a href="photo.html"><li>我的相簿</a>
            </ul>
        </div>
        <div class="main">
            <h2>我的偶像：<a href="https://baike.baidu.com/item/%E5%91%A8%E6%9D%B0%E4%BC%A6/129156">周杰伦</a></h2>
                <table class="box1">
                <tr>
                    <td>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp周杰伦，1979年1月18日出生于台湾省新北市，中国台湾流行乐
                        男歌手、音乐人、演员、导演、编剧<br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2000年发行首张个人专辑《Jay》。2001年发行的专辑《范特西》
                        奠定其融合中西方音乐的风格。2003年成为美国《时代周刊》封面人物。2004年获得世界音乐大奖
                        中国区最畅销艺人奖。2005年凭借动作片《头文字D》获得金马奖、金像奖最佳新人奖。2006年起连续
                        三年获得世界音乐大奖中国区最畅销艺人奖。<br>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2008年凭借歌曲《青花瓷》获得第19届金曲奖最佳作曲人奖。2009年
                        入选美国CNN评出的“25位亚洲最具影响力人物”，同年凭借专辑《魔杰座》获得第20届金曲奖最佳国语男
                        歌手奖。2010年入选美国《Fast Company》评出的“全球百大创意人物”。</td>
                    <td><img src="img/jay.jpg" class="img1"></td>
                </tr>
                <tr>
                    <td><img src="img/Greatest Works of Art.jpg"></td>
                    <td>
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp周杰伦于2022年发布新专辑：《最伟大的作品》，同名先行曲于
                        2022年7月6日中午12点首播 ，7月8日在QQ音乐、咪咕音乐等平台开启预售，完整专辑于2022年7月14
                        日21点30分正式发布<br>
                        &nbsp&nbsp&nbsp&nbsp其中我最喜欢的两首歌：
                        <a href="https://www.bilibili.com/video/BV1JG411p7eU/?spm_id_from=333.337.search-card.all
                        .click&vd_source=2c3b4bb2bc33c45072ad06b849d59570">红颜如霜</a>&nbsp和
                        <a href="https://www.bilibili.com/video/BV13a411D7Lj/?spm_id_from=333.337.search-card.all.
                    click&vd_source=2c3b4bb2bc33c45072ad06b849d59570">倒影</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>