<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站</title>
    <style>
        .background{ 
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top:0px;
            background: url(img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
        .box{
            position:relative;
        }
        .main{
            width: 700px;
            height: 600px;
            margin: auto;
            border-radius: 20px;
            background-color: aqua;
        }
  
        a:link{
            color: white;
        }
        a:hover{
            color: red;
            }
        a{
            text-decoration: none;
        }
        .nav{
	        width: 100%;
            background-color: #53a3b9;
            overflow: hidden;
        }

        .nav ul{
            width: 800px;
            overflow: hidden;
            margin: 5px 10px 5px 0;
        }
        .nav ul li{
            width: 120px;
            text-align: center;
            line-height: 50px;
            font-size: 14px;
            color: #FFF;
            float: left;
        }
        .nav ul li:hover{
            background-color: #4996a5;
        }
        .fr{
            float: right;
        }
        h2{
            text-align: center;
        }
        .box1{
            width: 100px;
            height: 275px;
            float: left;
            background-color: blanchedalmond;
            border-radius: 20px;
            text-align: center;
            margin-top: 14%;
        }
        .box2{
            width: 500px;
            height: 500px;
            text-align: center;
            margin-top: 0%;
            margin-left: 23%;
        }
        ul{
            list-style-type: none;
        }
        img{
            height: 150px;
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="box">
        <div class="nav">
            <ul class="fr">
                <a href="main.html" ><li>网站首页</a>
                <a href="home.html"><li>我的家乡</a>
                <a href="school.html"><li>我的学校</a>
                <a href="hobby.html"><li>我的偶像</a>
                <a href="homework.html"><li>我的作业</a>
                <a href="photo.html"><li>我的相簿</a>
            </ul>
        </div>
        <div class="main">
            <h2>我的作业</h2>
            <ul>
                <var class="box1">
                    <li><a href="myhomework/实验一.html">实验一</a></li><br><br>
                    <li><a href="myhomework/实验二/实验二.html">实验二</a></li><br><br>
                    <li><a href="myhomework/实验三.html">实验三</a></li><br><br>
                    <li> <a href="myhomework/实验四/实验四.html">实验四</a></li><br><br>
                    <li><a href="myhomework/实验五.html">实验五</a></li>
                </var>
            </ul>
        <table class="box2">
              <tr>
                <td ><img src="img/task1.png" ></td>
                <td ><img src="img/task2.jpg" ></td>
            </tr>
            <tr>
                <td >实验一</td>
                <td >实验二</td>
            </tr>
            <tr>
               <td><img src="img/task3.png" ></td>
                <td ><img src="img/task4.png" ></td>
            </tr>
            <tr>
                <td >实验三</td>
                <td >实验四</td>
            </tr>
            <tr>
                <td colspan="2"><img src="img/task5.png" ></td> 
            </tr>
            <tr>
                <td colspan="2">实验五</td>
            </tr> 
        </table>
    </div>
</body>
</html>