<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站</title>
    <style>
        .background{ 
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top:0px;
            background: url(img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
        .box{
            text-align: center;
            margin: 0 auto;
            width: 600px;
            height: 520px;
            background-color: aqua;
            border-radius: 25px;
            box-shadow: 5px 2px 35px -7px #ff9a9e;
            position:relative;
            margin-top: 7%;
        }
        .box1{
            padding: 20px;
        }
        .box1 span{
            font-size: 25px;
            font-weight: 500;
            color: blueviolet;
        }
        .box1 input{
            background-color: transparent;
            width: 320px;
            padding: 2px;
            text-indent: 2px;
            font-size: 20px;
            height: 45px;
            margin: 30px 30px 30px 5px;
            outline: none;
            border: 0;
        }
        img{
            width: 500px;
            height: 360px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="box">
        <div class="box1">
        <span>恭喜你</span>
        <br>
        <span>注册成功</span>
        <br>
         <span>点击进行<a href="login.html">登录</span>
    <img src="img/welcom.jpg" >
    </div>
</body>
</html>
